server {
    listen 80;
    server_name localhost;

    # Real IP configuration
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 172.24.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Logging configuration
    access_log /var/log/nginx/access.log detailed;
    error_log /var/log/nginx/error.log;

    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;

    # Special handling for image requests
    location ~ ^/image/(?<image_name>)$ {
        # Set the path to your mounted images folder
        alias /usr/share/nginx/images/$image_name;
        
        # Try to serve the requested image, if not found serve default.jpg
        try_files $uri /default.jpg =404;

        # Cache control for images
        expires 7d;
        add_header Cache-Control "public, no-transform";
        
        # Enable CORS if needed
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Proxy all other requests to the backend
    location / {
        proxy_pass http://coinbase_neuranft_backend_container:5500;
        
        # # Enable CORS
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        # Handle OPTIONS method
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1000;
    gzip_proxied any;
}